{
  "name": "sheik-project",
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "test": "jest",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "concurrently": "^9.2.1",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "tempy": "^3.1.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.4.0",
    "typescript": "^5.9.3"
  },
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "checkJs": false
  },
  "exclude": [
    "node_modules"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
